<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Fri May 21 14:18:07 BST 2010 -->
<title>BeanTagLibIntegTests (Groovy Documentation)</title>
<meta name="date" content="2010-05-21">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanTagLibIntegTests (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/integration/BeanTagLibIntegTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanTagLibIntegTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.integration</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class BeanTagLibIntegTests</FONT></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>junit.framework.Assert
      <img src='../../inherit.gif'>junit.framework.TestCase
          <img src='../../inherit.gif'>groovy.util.GroovyTestCase
              <img src='../../inherit.gif'>grails.test.GroovyPagesTestCase
                  <img src='../../inherit.gif'>test.integration.BeanTagLibIntegTests
</pre><hr>
<PRE>class BeanTagLibIntegTests
extends grails.test.GroovyPagesTestCase

</PRE>

<P>
 Tests for bean tag rendering<DL><DT><B>author:</B></DT><DD>Marc Palmer (marc@grailsrocks.com)</DD></DL><DL><DT><B>author:</B></DT><DD>Antony Stubbs (antony.stubbs@gmail.com)</DD></DL>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.test.GroovyPagesTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1269508569065, TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transactional">transactional</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BeanTagLibIntegTests()">BeanTagLibIntegTests</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testAdvancedNestedRender()">testAdvancedNestedRender</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testAdvancedNestedSelectRender()">testAdvancedNestedSelectRender</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testAutoFieldForBoolean()">testAutoFieldForBoolean</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testAutoFieldForDate()">testAutoFieldForDate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testAutoFieldForString()">testAutoFieldForString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testBasicSelectRender()">testBasicSelectRender</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testBasicSelectRenderUsingFieldTag()">testBasicSelectRenderUsingFieldTag</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testChainedSubscriptNestedProperty()">testChainedSubscriptNestedProperty</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testCheckBoxNestedDomain()">testCheckBoxNestedDomain</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testForm()">testForm</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testInputField()">testInputField</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testInputFieldCustonLabel()">testInputFieldCustonLabel</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testInputFieldNestedProperty()">testInputFieldNestedProperty</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testLabelKeyDoesNotContainArraySubscripts()">testLabelKeyDoesNotContainArraySubscripts</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testNestedDomainLabelFormat()">testNestedDomainLabelFormat</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testRadioNestedDomain()">testRadioNestedDomain</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSubscriptNestedProperty()">testSubscriptNestedProperty</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSubscriptRootProperty()">testSubscriptRootProperty</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testTemplateVarExpansion()">testTemplateVarExpansion</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.test.GroovyPagesTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>grails.test.GroovyPagesTestCase#setProperty(java.lang.String, java.lang.Object), grails.test.GroovyPagesTestCase#getProperty(java.lang.String), grails.test.GroovyPagesTestCase#invokeMethod(java.lang.String, java.lang.Object), grails.test.GroovyPagesTestCase#getMetaClass(), grails.test.GroovyPagesTestCase#setMetaClass(groovy.lang.MetaClass), grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#getGroovyPagesTemplateEngine(), grails.test.GroovyPagesTestCase#setGroovyPagesTemplateEngine(org.codehaus.groovy.grails.web.pages.GroovyPagesTemplateEngine), grails.test.GroovyPagesTestCase#setControllerName(java.lang.String), grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#super, grails.test.GroovyPagesTestCase#assertOutputEquals(java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#assertOutputEquals(java.lang.Object, java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#assertOutputEquals(java.lang.Object, java.lang.Object, java.lang.Object, groovy.lang.Closure), grails.test.GroovyPagesTestCase#applyTemplate(java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#applyTemplate(java.lang.Object), grails.test.GroovyPagesTestCase#getName(), grails.test.GroovyPagesTestCase#getMethodName(), grails.test.GroovyPagesTestCase#notYetImplemented(junit.framework.TestCase), grails.test.GroovyPagesTestCase#notYetImplemented(), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#assertEquals(java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, java.lang.String), grails.test.GroovyPagesTestCase#run(), grails.test.GroovyPagesTestCase#run(junit.framework.TestResult), grails.test.GroovyPagesTestCase#toString(), grails.test.GroovyPagesTestCase#setName(java.lang.String), grails.test.GroovyPagesTestCase#runBare(), grails.test.GroovyPagesTestCase#countTestCases(), grails.test.GroovyPagesTestCase#fail(), grails.test.GroovyPagesTestCase#fail(java.lang.String), grails.test.GroovyPagesTestCase#assertNotNull(java.lang.String, java.lang.Object), grails.test.GroovyPagesTestCase#assertNotNull(java.lang.Object), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, double, double, double), grails.test.GroovyPagesTestCase#assertEquals(double, double, double), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, float, float, float), grails.test.GroovyPagesTestCase#assertEquals(float, float, float), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, long, long), grails.test.GroovyPagesTestCase#assertEquals(long, long), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, boolean, boolean), grails.test.GroovyPagesTestCase#assertEquals(boolean, boolean), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, byte, byte), grails.test.GroovyPagesTestCase#assertEquals(byte, byte), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, char, char), grails.test.GroovyPagesTestCase#assertEquals(char, char), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, short, short), grails.test.GroovyPagesTestCase#assertEquals(short, short), grails.test.GroovyPagesTestCase#assertEquals(int, int), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, int, int), grails.test.GroovyPagesTestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), grails.test.GroovyPagesTestCase#assertTrue(java.lang.String, boolean), grails.test.GroovyPagesTestCase#assertTrue(boolean), grails.test.GroovyPagesTestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#assertFalse(java.lang.String, boolean), grails.test.GroovyPagesTestCase#assertFalse(boolean), grails.test.GroovyPagesTestCase#assertNull(java.lang.String, java.lang.Object), grails.test.GroovyPagesTestCase#assertNull(java.lang.Object), grails.test.GroovyPagesTestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#assertSame(java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#assertNotSame(java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#failSame(java.lang.String), grails.test.GroovyPagesTestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GroovyPagesTestCase#wait(long, int), grails.test.GroovyPagesTestCase#wait(), grails.test.GroovyPagesTestCase#wait(long), grails.test.GroovyPagesTestCase#hashCode(), grails.test.GroovyPagesTestCase#getClass(), grails.test.GroovyPagesTestCase#equals(java.lang.Object), grails.test.GroovyPagesTestCase#notify(), grails.test.GroovyPagesTestCase#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.util.GroovyTestCase#getName(), groovy.util.GroovyTestCase#getMethodName(), groovy.util.GroovyTestCase#notYetImplemented(junit.framework.TestCase), groovy.util.GroovyTestCase#notYetImplemented(), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.String), groovy.util.GroovyTestCase#run(), groovy.util.GroovyTestCase#run(junit.framework.TestResult), groovy.util.GroovyTestCase#toString(), groovy.util.GroovyTestCase#setName(java.lang.String), groovy.util.GroovyTestCase#runBare(), groovy.util.GroovyTestCase#countTestCases(), groovy.util.GroovyTestCase#fail(), groovy.util.GroovyTestCase#fail(java.lang.String), groovy.util.GroovyTestCase#assertNotNull(java.lang.String, java.lang.Object), groovy.util.GroovyTestCase#assertNotNull(java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.String, double, double, double), groovy.util.GroovyTestCase#assertEquals(double, double, double), groovy.util.GroovyTestCase#assertEquals(java.lang.String, float, float, float), groovy.util.GroovyTestCase#assertEquals(float, float, float), groovy.util.GroovyTestCase#assertEquals(java.lang.String, long, long), groovy.util.GroovyTestCase#assertEquals(long, long), groovy.util.GroovyTestCase#assertEquals(java.lang.String, boolean, boolean), groovy.util.GroovyTestCase#assertEquals(boolean, boolean), groovy.util.GroovyTestCase#assertEquals(java.lang.String, byte, byte), groovy.util.GroovyTestCase#assertEquals(byte, byte), groovy.util.GroovyTestCase#assertEquals(java.lang.String, char, char), groovy.util.GroovyTestCase#assertEquals(char, char), groovy.util.GroovyTestCase#assertEquals(java.lang.String, short, short), groovy.util.GroovyTestCase#assertEquals(short, short), groovy.util.GroovyTestCase#assertEquals(int, int), groovy.util.GroovyTestCase#assertEquals(java.lang.String, int, int), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), groovy.util.GroovyTestCase#assertTrue(java.lang.String, boolean), groovy.util.GroovyTestCase#assertTrue(boolean), groovy.util.GroovyTestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertFalse(java.lang.String, boolean), groovy.util.GroovyTestCase#assertFalse(boolean), groovy.util.GroovyTestCase#assertNull(java.lang.String, java.lang.Object), groovy.util.GroovyTestCase#assertNull(java.lang.Object), groovy.util.GroovyTestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertSame(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertNotSame(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#failSame(java.lang.String), groovy.util.GroovyTestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#wait(long, int), groovy.util.GroovyTestCase#wait(), groovy.util.GroovyTestCase#wait(long), groovy.util.GroovyTestCase#hashCode(), groovy.util.GroovyTestCase#getClass(), groovy.util.GroovyTestCase#equals(java.lang.Object), groovy.util.GroovyTestCase#notify(), groovy.util.GroovyTestCase#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.TestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>junit.framework.TestCase#run(), junit.framework.TestCase#run(junit.framework.TestResult), junit.framework.TestCase#toString(), junit.framework.TestCase#getName(), junit.framework.TestCase#setName(java.lang.String), junit.framework.TestCase#runBare(), junit.framework.TestCase#countTestCases(), junit.framework.TestCase#fail(), junit.framework.TestCase#fail(java.lang.String), junit.framework.TestCase#assertNotNull(java.lang.String, java.lang.Object), junit.framework.TestCase#assertNotNull(java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.String), junit.framework.TestCase#assertEquals(java.lang.String, double, double, double), junit.framework.TestCase#assertEquals(double, double, double), junit.framework.TestCase#assertEquals(java.lang.String, float, float, float), junit.framework.TestCase#assertEquals(float, float, float), junit.framework.TestCase#assertEquals(java.lang.String, long, long), junit.framework.TestCase#assertEquals(long, long), junit.framework.TestCase#assertEquals(java.lang.String, boolean, boolean), junit.framework.TestCase#assertEquals(boolean, boolean), junit.framework.TestCase#assertEquals(java.lang.String, byte, byte), junit.framework.TestCase#assertEquals(byte, byte), junit.framework.TestCase#assertEquals(java.lang.String, char, char), junit.framework.TestCase#assertEquals(char, char), junit.framework.TestCase#assertEquals(java.lang.String, short, short), junit.framework.TestCase#assertEquals(short, short), junit.framework.TestCase#assertEquals(int, int), junit.framework.TestCase#assertEquals(java.lang.String, int, int), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), junit.framework.TestCase#assertTrue(java.lang.String, boolean), junit.framework.TestCase#assertTrue(boolean), junit.framework.TestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertFalse(java.lang.String, boolean), junit.framework.TestCase#assertFalse(boolean), junit.framework.TestCase#assertNull(java.lang.String, java.lang.Object), junit.framework.TestCase#assertNull(java.lang.Object), junit.framework.TestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertSame(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertNotSame(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#failSame(java.lang.String), junit.framework.TestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#wait(long, int), junit.framework.TestCase#wait(), junit.framework.TestCase#wait(long), junit.framework.TestCase#hashCode(), junit.framework.TestCase#getClass(), junit.framework.TestCase#equals(java.lang.Object), junit.framework.TestCase#notify(), junit.framework.TestCase#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.Assert</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>junit.framework.Assert#fail(), junit.framework.Assert#fail(java.lang.String), junit.framework.Assert#assertNotNull(java.lang.String, java.lang.Object), junit.framework.Assert#assertNotNull(java.lang.Object), junit.framework.Assert#assertEquals(java.lang.String, java.lang.String), junit.framework.Assert#assertEquals(java.lang.String, double, double, double), junit.framework.Assert#assertEquals(double, double, double), junit.framework.Assert#assertEquals(java.lang.String, float, float, float), junit.framework.Assert#assertEquals(float, float, float), junit.framework.Assert#assertEquals(java.lang.String, long, long), junit.framework.Assert#assertEquals(long, long), junit.framework.Assert#assertEquals(java.lang.String, boolean, boolean), junit.framework.Assert#assertEquals(boolean, boolean), junit.framework.Assert#assertEquals(java.lang.String, byte, byte), junit.framework.Assert#assertEquals(byte, byte), junit.framework.Assert#assertEquals(java.lang.String, char, char), junit.framework.Assert#assertEquals(char, char), junit.framework.Assert#assertEquals(java.lang.String, short, short), junit.framework.Assert#assertEquals(short, short), junit.framework.Assert#assertEquals(int, int), junit.framework.Assert#assertEquals(java.lang.String, int, int), junit.framework.Assert#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#assertEquals(java.lang.Object, java.lang.Object), junit.framework.Assert#assertEquals(java.lang.String, java.lang.String, java.lang.String), junit.framework.Assert#assertTrue(java.lang.String, boolean), junit.framework.Assert#assertTrue(boolean), junit.framework.Assert#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#assertFalse(java.lang.String, boolean), junit.framework.Assert#assertFalse(boolean), junit.framework.Assert#assertNull(java.lang.String, java.lang.Object), junit.framework.Assert#assertNull(java.lang.Object), junit.framework.Assert#assertSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#assertSame(java.lang.Object, java.lang.Object), junit.framework.Assert#assertNotSame(java.lang.Object, java.lang.Object), junit.framework.Assert#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#failSame(java.lang.String), junit.framework.Assert#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#wait(long, int), junit.framework.Assert#wait(), junit.framework.Assert#wait(long), junit.framework.Assert#hashCode(), junit.framework.Assert#getClass(), junit.framework.Assert#equals(java.lang.Object), junit.framework.Assert#toString(), junit.framework.Assert#notify(), junit.framework.Assert#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="transactional"><!-- --></A><H3>transactional</H3>
        <PRE>static&nbsp;def <B>transactional</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BeanTagLibIntegTests()"><!-- --></A><H3>
        BeanTagLibIntegTests</H3>
        <PRE><B>BeanTagLibIntegTests</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="testAdvancedNestedRender()"><!-- --></A><H3>
        testAdvancedNestedRender</H3>
        <PRE>void <B>testAdvancedNestedRender</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testAdvancedNestedSelectRender()"><!-- --></A><H3>
        testAdvancedNestedSelectRender</H3>
        <PRE>void <B>testAdvancedNestedSelectRender</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testAutoFieldForBoolean()"><!-- --></A><H3>
        testAutoFieldForBoolean</H3>
        <PRE>void <B>testAutoFieldForBoolean</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testAutoFieldForDate()"><!-- --></A><H3>
        testAutoFieldForDate</H3>
        <PRE>void <B>testAutoFieldForDate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testAutoFieldForString()"><!-- --></A><H3>
        testAutoFieldForString</H3>
        <PRE>void <B>testAutoFieldForString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testBasicSelectRender()"><!-- --></A><H3>
        testBasicSelectRender</H3>
        <PRE>void <B>testBasicSelectRender</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testBasicSelectRenderUsingFieldTag()"><!-- --></A><H3>
        testBasicSelectRenderUsingFieldTag</H3>
        <PRE>void <B>testBasicSelectRenderUsingFieldTag</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testChainedSubscriptNestedProperty()"><!-- --></A><H3>
        testChainedSubscriptNestedProperty</H3>
        <PRE>void <B>testChainedSubscriptNestedProperty</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testCheckBoxNestedDomain()"><!-- --></A><H3>
        testCheckBoxNestedDomain</H3>
        <PRE>void <B>testCheckBoxNestedDomain</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testForm()"><!-- --></A><H3>
        testForm</H3>
        <PRE>void <B>testForm</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testInputField()"><!-- --></A><H3>
        testInputField</H3>
        <PRE>void <B>testInputField</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testInputFieldCustonLabel()"><!-- --></A><H3>
        testInputFieldCustonLabel</H3>
        <PRE>void <B>testInputFieldCustonLabel</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testInputFieldNestedProperty()"><!-- --></A><H3>
        testInputFieldNestedProperty</H3>
        <PRE>void <B>testInputFieldNestedProperty</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testLabelKeyDoesNotContainArraySubscripts()"><!-- --></A><H3>
        testLabelKeyDoesNotContainArraySubscripts</H3>
        <PRE>void <B>testLabelKeyDoesNotContainArraySubscripts</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testNestedDomainLabelFormat()"><!-- --></A><H3>
        testNestedDomainLabelFormat</H3>
        <PRE>void <B>testNestedDomainLabelFormat</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testRadioNestedDomain()"><!-- --></A><H3>
        testRadioNestedDomain</H3>
        <PRE>void <B>testRadioNestedDomain</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSubscriptNestedProperty()"><!-- --></A><H3>
        testSubscriptNestedProperty</H3>
        <PRE>void <B>testSubscriptNestedProperty</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSubscriptRootProperty()"><!-- --></A><H3>
        testSubscriptRootProperty</H3>
        <PRE>void <B>testSubscriptRootProperty</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testTemplateVarExpansion()"><!-- --></A><H3>
        testTemplateVarExpansion</H3>
        <PRE>void <B>testTemplateVarExpansion</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
