<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.7) on Tue Apr 13 16:34:53 BST 2010 -->
<title>BeanTagLib (Groovy Documentation)</title>
<meta name="date" content="2010-04-13">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanTagLib (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/taglib/com/grailsrocks/beanfields/BeanTagLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanTagLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.taglib.com.grailsrocks.beanfields</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class BeanTagLib</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>grails-app.taglib.com.grailsrocks.beanfields.BeanTagLib
</pre><hr>
<PRE>class BeanTagLib

</PRE>

<P>
 A tag library that contains tags to help rendering of fields to edit bean properties, using their constraints
 to render them correctly. For example:

 <bean:input bean="form" name="user.firstName" label="Name"/>

 will output, given a model containing a form object with a populated User domain class :-

 <label for="user.firstName">Name</label> * <input id="user.firstName" name="user.firstName" value="Marc" maxlength="50" size="50"/>

 If there are errors relating to the field it would output those also. Any information used comes from constraints if they are available,
 or from "overrides" supplied via attributes to the tag.

 There are tags for all standard HTML field types, including a datePicker and country selection. The code is eminently extensible
 and it is easy to defer to existing tags from FormTagLib for the actual rendering.

 There is a pattern to using these tags - you are not fixed with a specific way of rendering these fields.
 To parameterize rendering they support setting of parameters that persist between tag invocations, for
 the duration of the current request.

 The tags render the current value of an existing bean's properties, and automatically render label elements if desired.
 They also allow you to render field errors local to the field, and whether or not the field is required.

 The templates for each tag can be set and changed repeatedly at any point in a single request, allowing you to batch up display settings
 and modify them if needed. So when constructing an input tag for example you can position the errors and label wherever
 you like or not at all. You prefix the variables you need to access with _tag:

 <bean:textFieldTemplate>$_tag.label<br/>$_tag.errors<br/>$_tag.input $_tag.required</bean:textFieldTemplate>

 From thereonin the <bean:input> tag would use the above template.

 Each bean:XXXX tag uses one or more templates (closures) to render the tag itself. If no template is available
 a default will be used. However by customizing it you can get almost full control of the appearance
 of your forms without editing the taglib.

 Even the way labels and errors are rendered is templated and customizable

 There is also a common pattern whereby you can provide a value to override the current bean value (but still
 have the field name automatically set and constraints applied) and also provide a default value to be used if there
 is no value and no overriden value.

 Attributes supported on all tags:

 property - name of the property relating to the field, including dotted notation for nested properties
 beanName - name of the bean to which the property relates
 value (optional) - an explicit value if you don't want to use the current value of the property
 default (optional) - a default value to use if the value and overridden value are null
 label (optional) - a label caption for the field
 labelKey (optional) - a label key to use for the field, resolved against the message source

 Other attributes are passed through as with most Grails taglibs


 bean:input - input field
 Extra attributes:
 size - display size of the field
 maxLength - maximum number of characters to accept (if overriding maxSize/size constraint)
 type - text or password

 bean:select - select field
 Extra attributes:
 from - override the list of available options - else uses values from inList constraint
 ...also any standard g:select attributes.

 bean:date - date picker
 No extra attributes other than standard datePicker attributes

 bean:textArea - text area
 No extra attributes other than standard textArea attributes

 bean:checkBox - check box
 No extra attributes other than standard checkBox attributes

 bean:country - country select box
 No extra attributes other than standard country attributes

 Setting parameters with modelParam:

 <bean:requiredIndicator>(required)</bean:requiredIndicator>s

 This sets one of the supported parametes, used when rendering fields. Currently supported parameters:
 MAX_INPUT_DISPLAY_LENGTH - length to clamp input fields to if the constraint allows more chars than this
 ERROR_CLASS - the CSS class to use when rendering errors
 REQUIRED_INDICATOR - the indication used for required fields
 SHOW_ERRORS - a boolean determining whether or not to render errors when rendering the fields
 INPUT_TEMPLATE - template for input fields (label, input, required, errors)
 RADIO_TEMPLATE - template for radio buttons (label, input, radio, required, errors)
 CHECKBOX_TEMPLATE - template for checkbox fields (label, checkbox, required, errors)
 DATE_TEMPLATE - template for checkbox fields (label, datePicker, required, errors)
 SELECT_TEMPLATE - template for checkbox fields (label, select, required, errors)
 TEXTAREA_TEMPLATE - template for checkbox fields (label, textArea, required, errors)
 COUNTRY_TEMPLATE - template for checkbox fields (label, countrySelect, required, errors)
 LABEL_TEMPLATE - template for labels (errorClass, mandatoryFieldFlagToUse, fieldName, label,
 fieldValue, defaultValue, varArgs, bean, propertyName, errors)
 ERROR_TEMPLATE - template for errors, repeated for each error (error, message)

 The words in brackets after the templates denote the properties available within each template.


 <DL><DT><B>author:</B></DT><DD>Marc Palmer (based on code by Joe Mooney/Diane Hewitt)
 </DD></DL><DL><DT><B>since:</B></DT><DD>17-Jan-2006
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#BEAN_PARAMS">BEAN_PARAMS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_FIELD_RENDERING">DEFAULT_FIELD_RENDERING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_LABEL_RENDERING">DEFAULT_LABEL_RENDERING</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_PARAMS">DEFAULT_PARAMS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#SUBSCRIPT_PATTERN">SUBSCRIPT_PATTERN</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#checkBox">checkBox</A></B></CODE>
            <BR>
            <P> Render a checkbox based on the value of a bean property.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#checkBoxTemplate">checkBoxTemplate</A></B></CODE>
            <BR>
            <P> Set the template for a checkbox
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#country">country</A></B></CODE>
            <BR>
            <P> Render a country selection box based on the value (ISO 3-digit country code) of a bean property.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#countryTemplate">countryTemplate</A></B></CODE>
            <BR>
            <P> Set the template for text input fields
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#customField">customField</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#customTemplate">customTemplate</A></B></CODE>
            <BR>
            <P> Set the template for custom render
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#date">date</A></B></CODE>
            <BR>
            <P> Render a date picker based on the value of a bean property.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dateTemplate">dateTemplate</A></B></CODE>
            <BR>
            <P> Set the template for date picker
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#doesFieldHaveErrors">doesFieldHaveErrors</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#errorClass">errorClass</A></B></CODE>
            <BR>
            <P> Set the CSS class to use when rendering errors
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#errorTemplate">errorTemplate</A></B></CODE>
            <BR>
            <P> Set the template for a single error
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#field">field</A></B></CODE>
            <BR>
            <P> Render a field for a bean property, using "smart" logic to work out what type to use
 This is a convenience method, it is not particularly efficient!
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#form">form</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#getLabelForField">getLabelForField</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#getLabelKeyForField">getLabelKeyForField</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hidden">hidden</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#input">input</A></B></CODE>
            <BR>
            <P> Render an input field based on the value of a bean property.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#inputTemplate">inputTemplate</A></B></CODE>
            <BR>
            <P> Set the template for text input fields
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#isFieldMandatory">isFieldMandatory</A></B></CODE>
            <BR>
            <P> See if the field is mandatory
	  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#label">label</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#labelClass">labelClass</A></B></CODE>
            <BR>
            <P> Set the CSS class to use when rendering labels
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#labelTemplate">labelTemplate</A></B></CODE>
            <BR>
            <P> Set the template for labels
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#maxAutoRadioButtons">maxAutoRadioButtons</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#maxInputLength">maxInputLength</A></B></CODE>
            <BR>
            <P> Set the max length of any input field, even if constraints exceed it
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#namespace">namespace</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#radioGroup">radioGroup</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#radioGroupTemplate">radioGroupTemplate</A></B></CODE>
            <BR>
            <P> Set the template for radio groups
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#radioTemplate">radioTemplate</A></B></CODE>
            <BR>
            <P> Set the template for radio button
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#require">require</A></B></CODE>
            <BR>
            <P> Tag to create instance of a bean if none exists in the model
 Used to ensure constraints are available on a bean even if controller doesn't put it into the model,
 for example when reusing fragments/includes
 @TODO make this accept a map attribute that allows you to provide default values for properties of
 the bean, for example to populate relationships
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#required">required</A></B></CODE>
            <BR>
            <P> Render the required indicator IF the specified bean and property are required
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#requiredIndicator">requiredIndicator</A></B></CODE>
            <BR>
            <P> Set the "required" indicator html
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#select">select</A></B></CODE>
            <BR>
            <P> Render a select box from a bean property. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#selectTemplate">selectTemplate</A></B></CODE>
            <BR>
            <P> Set the template for select box
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#showErrors">showErrors</A></B></CODE>
            <BR>
            <P> Set whether or not errors are rendered inline
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#textArea">textArea</A></B></CODE>
            <BR>
            <P> Render a text area based on the value of a bean property.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#textAreaTemplate">textAreaTemplate</A></B></CODE>
            <BR>
            <P> Set the template for text input fields
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#withBean">withBean</A></B></CODE>
            <BR>
            <P> Set the beanName for all enclosed bean tags so you don't need to repeat it
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BeanTagLib()">BeanTagLib</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertBeanName(def)">assertBeanName</a></b>(def beanName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildErrors(def, def)">buildErrors</a></b>(def template, def errors)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkForErrors(def)">checkForErrors</a></b>(def object)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doTag(def, Closure)">doTag</a></b>(def attrs, groovy.lang.Closure renderPart)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActualBeanAndProperty(def, def)">getActualBeanAndProperty</a></b>(def bean, def propertyPath)</CODE>
            <BR>
            <P> Get the actual bean and property name to use, following property path

 fieldName can be a simple fieldName (e.g. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttribute(def, def, def)">getAttribute</a></b>(def attrs, def attrName, def defaultValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAttributeToUse(def, def)">getAttributeToUse</a></b>(def attrName, def attrValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanConstraints(def)">getBeanConstraints</a></b>(def bean)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMessage(def, boolean)">getMessage</a></b>(def messageKey, boolean failOnError = true )</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTagParams()">getTagParams</a></b>()</CODE>
            <BR>
            <P> Return request-specific modified params, or global immutable params if none in request yet
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#modelHasErrors()">modelHasErrors</a></b>()</CODE>
            <BR>
            <P> Check if there were any objects in the model with errors
	 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveBeanAndProperty(def)">resolveBeanAndProperty</a></b>(def attrs)</CODE>
            <BR>
            <P> Resolve all the bean and property stuff using dot notation, defaulting to form bean
 etc and store this info in the attribs so that this current invocation does not need to
 resolve it any more
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setParam(String, def)">setParam</a></b>(java.lang.String name, def value)</CODE>
            <BR>
            <P> Set parameters relating to the g:modelXXX tags. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BEAN_PARAMS"><!-- --></A><H3>BEAN_PARAMS</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.String <B>BEAN_PARAMS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_FIELD_RENDERING"><!-- --></A><H3>DEFAULT_FIELD_RENDERING</H3>
        <PRE>static&nbsp;final&nbsp;groovy.lang.Closure <B>DEFAULT_FIELD_RENDERING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_LABEL_RENDERING"><!-- --></A><H3>DEFAULT_LABEL_RENDERING</H3>
        <PRE>static&nbsp;final&nbsp;groovy.lang.Closure <B>DEFAULT_LABEL_RENDERING</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_PARAMS"><!-- --></A><H3>DEFAULT_PARAMS</H3>
        <PRE>static&nbsp;final&nbsp;java.util.Map <B>DEFAULT_PARAMS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="SUBSCRIPT_PATTERN"><!-- --></A><H3>SUBSCRIPT_PATTERN</H3>
        <PRE>static&nbsp;final&nbsp;def <B>SUBSCRIPT_PATTERN</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkBox"><!-- --></A><H3>checkBox</H3>
        <PRE>def <B>checkBox</B></PRE>
        <DL>
        <DD> Render a checkbox based on the value of a bean property.
 Uses LABEL_TEMPLATE, CHECKBOX_TEMPLATE and ERROR_TEMPLATE to render.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkBoxTemplate"><!-- --></A><H3>checkBoxTemplate</H3>
        <PRE>def <B>checkBoxTemplate</B></PRE>
        <DL>
        <DD> Set the template for a checkbox
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="country"><!-- --></A><H3>country</H3>
        <PRE>def <B>country</B></PRE>
        <DL>
        <DD> Render a country selection box based on the value (ISO 3-digit country code) of a bean property.
 Uses LABEL_TEMPLATE, COUNTRY_TEMPLATE and ERROR_TEMPLATE to render.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="countryTemplate"><!-- --></A><H3>countryTemplate</H3>
        <PRE>def <B>countryTemplate</B></PRE>
        <DL>
        <DD> Set the template for text input fields
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="customField"><!-- --></A><H3>customField</H3>
        <PRE>def <B>customField</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="customTemplate"><!-- --></A><H3>customTemplate</H3>
        <PRE>def <B>customTemplate</B></PRE>
        <DL>
        <DD> Set the template for custom render
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="date"><!-- --></A><H3>date</H3>
        <PRE>def <B>date</B></PRE>
        <DL>
        <DD> Render a date picker based on the value of a bean property.
 Uses LABEL_TEMPLATE, DATE_TEMPLATE and ERROR_TEMPLATE to render.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dateTemplate"><!-- --></A><H3>dateTemplate</H3>
        <PRE>def <B>dateTemplate</B></PRE>
        <DL>
        <DD> Set the template for date picker
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doesFieldHaveErrors"><!-- --></A><H3>doesFieldHaveErrors</H3>
        <PRE>private&nbsp;def <B>doesFieldHaveErrors</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="errorClass"><!-- --></A><H3>errorClass</H3>
        <PRE>def <B>errorClass</B></PRE>
        <DL>
        <DD> Set the CSS class to use when rendering errors
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="errorTemplate"><!-- --></A><H3>errorTemplate</H3>
        <PRE>def <B>errorTemplate</B></PRE>
        <DL>
        <DD> Set the template for a single error
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="field"><!-- --></A><H3>field</H3>
        <PRE>def <B>field</B></PRE>
        <DL>
        <DD> Render a field for a bean property, using "smart" logic to work out what type to use
 This is a convenience method, it is not particularly efficient!
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="form"><!-- --></A><H3>form</H3>
        <PRE>def <B>form</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLabelForField"><!-- --></A><H3>getLabelForField</H3>
        <PRE>def <B>getLabelForField</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLabelKeyForField"><!-- --></A><H3>getLabelKeyForField</H3>
        <PRE>def <B>getLabelKeyForField</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>def <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hidden"><!-- --></A><H3>hidden</H3>
        <PRE>def <B>hidden</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="input"><!-- --></A><H3>input</H3>
        <PRE>def <B>input</B></PRE>
        <DL>
        <DD> Render an input field based on the value of a bean property.
 Uses LABEL_TEMPLATE, INPUT_TEMPLATE and ERROR_TEMPLATE to render.
 TODO: Make this use g:input or add support for arbitrary attributes and auto id= etc
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="inputTemplate"><!-- --></A><H3>inputTemplate</H3>
        <PRE>def <B>inputTemplate</B></PRE>
        <DL>
        <DD> Set the template for text input fields
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isFieldMandatory"><!-- --></A><H3>isFieldMandatory</H3>
        <PRE>private&nbsp;def <B>isFieldMandatory</B></PRE>
        <DL>
        <DD> See if the field is mandatory
	  
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="label"><!-- --></A><H3>label</H3>
        <PRE>def <B>label</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="labelClass"><!-- --></A><H3>labelClass</H3>
        <PRE>def <B>labelClass</B></PRE>
        <DL>
        <DD> Set the CSS class to use when rendering labels
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="labelTemplate"><!-- --></A><H3>labelTemplate</H3>
        <PRE>def <B>labelTemplate</B></PRE>
        <DL>
        <DD> Set the template for labels
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="maxAutoRadioButtons"><!-- --></A><H3>maxAutoRadioButtons</H3>
        <PRE>def <B>maxAutoRadioButtons</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="maxInputLength"><!-- --></A><H3>maxInputLength</H3>
        <PRE>def <B>maxInputLength</B></PRE>
        <DL>
        <DD> Set the max length of any input field, even if constraints exceed it
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="namespace"><!-- --></A><H3>namespace</H3>
        <PRE>static&nbsp;def <B>namespace</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="radioGroup"><!-- --></A><H3>radioGroup</H3>
        <PRE>def <B>radioGroup</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="radioGroupTemplate"><!-- --></A><H3>radioGroupTemplate</H3>
        <PRE>def <B>radioGroupTemplate</B></PRE>
        <DL>
        <DD> Set the template for radio groups
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="radioTemplate"><!-- --></A><H3>radioTemplate</H3>
        <PRE>def <B>radioTemplate</B></PRE>
        <DL>
        <DD> Set the template for radio button
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="require"><!-- --></A><H3>require</H3>
        <PRE>def <B>require</B></PRE>
        <DL>
        <DD> Tag to create instance of a bean if none exists in the model
 Used to ensure constraints are available on a bean even if controller doesn't put it into the model,
 for example when reusing fragments/includes
 @TODO make this accept a map attribute that allows you to provide default values for properties of
 the bean, for example to populate relationships
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="required"><!-- --></A><H3>required</H3>
        <PRE>def <B>required</B></PRE>
        <DL>
        <DD> Render the required indicator IF the specified bean and property are required
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="requiredIndicator"><!-- --></A><H3>requiredIndicator</H3>
        <PRE>def <B>requiredIndicator</B></PRE>
        <DL>
        <DD> Set the "required" indicator html
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="select"><!-- --></A><H3>select</H3>
        <PRE>def <B>select</B></PRE>
        <DL>
        <DD> Render a select box from a bean property. Uses LABEL_TEMPLATE, SELECT_TEMPLATE and ERROR_TEMPLATE to render the field.
 
 Attributes:

 from - The list of elements to select from, or a closure or null. If the field the select is for is a domain class,
 a closure will be run to produce the from list - or if null it will run YourDomainClass.list(). If the field is not a domain class,
 and from is null, it will be set to the inList or range constraint of the property if any is set.
 
 Also accepts standard g:select attributes eg optionKey / optionValue
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="selectTemplate"><!-- --></A><H3>selectTemplate</H3>
        <PRE>def <B>selectTemplate</B></PRE>
        <DL>
        <DD> Set the template for select box
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="showErrors"><!-- --></A><H3>showErrors</H3>
        <PRE>def <B>showErrors</B></PRE>
        <DL>
        <DD> Set whether or not errors are rendered inline
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="textArea"><!-- --></A><H3>textArea</H3>
        <PRE>def <B>textArea</B></PRE>
        <DL>
        <DD> Render a text area based on the value of a bean property.
 Uses LABEL_TEMPLATE, TEXTAREA_TEMPLATE and ERROR_TEMPLATE to render.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="textAreaTemplate"><!-- --></A><H3>textAreaTemplate</H3>
        <PRE>def <B>textAreaTemplate</B></PRE>
        <DL>
        <DD> Set the template for text input fields
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withBean"><!-- --></A><H3>withBean</H3>
        <PRE>def <B>withBean</B></PRE>
        <DL>
        <DD> Set the beanName for all enclosed bean tags so you don't need to repeat it
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BeanTagLib()"><!-- --></A><H3>
        BeanTagLib</H3>
        <PRE><B>BeanTagLib</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="assertBeanName(def)"><!-- --></A><H3>
        assertBeanName</H3>
        <PRE>void <B>assertBeanName</B>(def beanName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildErrors(def, def)"><!-- --></A><H3>
        buildErrors</H3>
        <PRE>public&nbsp;def <B>buildErrors</B>(def template, def errors)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkForErrors(def)"><!-- --></A><H3>
        checkForErrors</H3>
        <PRE>private&nbsp;boolean <B>checkForErrors</B>(def object)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doTag(def, Closure)"><!-- --></A><H3>
        doTag</H3>
        <PRE>public&nbsp;def <B>doTag</B>(def attrs, groovy.lang.Closure renderPart)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getActualBeanAndProperty(def, def)"><!-- --></A><H3>
        getActualBeanAndProperty</H3>
        <PRE>public&nbsp;def <B>getActualBeanAndProperty</B>(def bean, def propertyPath)</PRE>
        <DL>
        <DD> Get the actual bean and property name to use, following property path

 fieldName can be a simple fieldName (e.g. 'bookName') or compound (e.g. 'author.email') or 'book.authors[2].email'
	  
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttribute(def, def, def)"><!-- --></A><H3>
        getAttribute</H3>
        <PRE>public&nbsp;def <B>getAttribute</B>(def attrs, def attrName, def defaultValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAttributeToUse(def, def)"><!-- --></A><H3>
        getAttributeToUse</H3>
        <PRE>public&nbsp;def <B>getAttributeToUse</B>(def attrName, def attrValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanConstraints(def)"><!-- --></A><H3>
        getBeanConstraints</H3>
        <PRE>private&nbsp;def <B>getBeanConstraints</B>(def bean)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMessage(def, boolean)"><!-- --></A><H3>
        getMessage</H3>
        <PRE>public&nbsp;def <B>getMessage</B>(def messageKey, boolean failOnError = true )</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTagParams()"><!-- --></A><H3>
        getTagParams</H3>
        <PRE>protected&nbsp;def <B>getTagParams</B>()</PRE>
        <DL>
        <DD> Return request-specific modified params, or global immutable params if none in request yet
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="modelHasErrors()"><!-- --></A><H3>
        modelHasErrors</H3>
        <PRE>private&nbsp;boolean <B>modelHasErrors</B>()</PRE>
        <DL>
        <DD> Check if there were any objects in the model with errors
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveBeanAndProperty(def)"><!-- --></A><H3>
        resolveBeanAndProperty</H3>
        <PRE>public&nbsp;def <B>resolveBeanAndProperty</B>(def attrs)</PRE>
        <DL>
        <DD> Resolve all the bean and property stuff using dot notation, defaulting to form bean
 etc and store this info in the attribs so that this current invocation does not need to
 resolve it any more
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setParam(String, def)"><!-- --></A><H3>
        setParam</H3>
        <PRE>private&nbsp;def <B>setParam</B>(java.lang.String name, def value)</PRE>
        <DL>
        <DD> Set parameters relating to the g:modelXXX tags. These are remembered for the duration of the request
 using a trivial "copy on write" mechanism
 Note: When the static params are copied, it is not a deep clone. Any static values will be used among multiple threads
 so exercise caution if we ever add "complex" default parameters such as Closures, Maps or other objects
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
